\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Innovation and Uniqueness}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-Level Architecture}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ScrapeMaster AI System Architecture}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:architecture}{{2.1}{6}{ScrapeMaster AI System Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component Details}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frontend Layer}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backend API}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Database Layer}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Core Features}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intelligent Web Scraping}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RAG (Retrieval-Augmented Generation) System}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RAG Performance Metrics}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RAG Query Accuracy by Type}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:rag-performance}{{3.1}{9}{RAG Query Accuracy by Type}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real-time Features}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caching System Performance}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cache Performance Optimization}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:cache-performance}{{3.2}{10}{Cache Performance Optimization}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Design}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database Schema Details}{11}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Database Tables Overview}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:database-tables}{{4.1}{11}{Database Tables Overview}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology Stack}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Backend Technologies}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backend Technology Stack}}{12}{table.5.1}\protected@file@percent }
\newlabel{tab:backend-tech}{{5.1}{12}{Backend Technology Stack}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Frontend Technologies}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Frontend Technology Stack}}{12}{table.5.2}\protected@file@percent }
\newlabel{tab:frontend-tech}{{5.2}{12}{Frontend Technology Stack}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Quality Assurance}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comprehensive Testing Results}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Categories and Results}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces QA Testing Success Rates}}{13}{figure.6.1}\protected@file@percent }
\newlabel{fig:qa-results}{{6.1}{13}{QA Testing Success Rates}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performance Metrics}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces System Performance Metrics}}{14}{table.6.1}\protected@file@percent }
\newlabel{tab:performance}{{6.1}{14}{System Performance Metrics}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error Handling and Recovery}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Enhancements}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planned Features}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Short-term Roadmap (3-6 months)}{15}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Long-term Vision (6-12 months)}{15}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Market Potential}{16}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces User Growth Projections}}{16}{figure.7.1}\protected@file@percent }
\newlabel{fig:growth-projection}{{7.1}{16}{User Growth Projections}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project Achievements}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technical Innovation}{17}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Learning Outcomes}{17}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Impact and Applications}{18}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Final Thoughts}{18}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Installation Guide}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: API Documentation}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C: Team Contributions}{20}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Team Member Contributions}}{20}{table.8.1}\protected@file@percent }
\gdef \@abspage@last{21}
